# heihei

./: .gitignore  README.md
android/heihei/app/: proguard-rules.pro
android/heihei/app/src/main/res/layout/: activity_main.xml
android_heihei/heihei/app/: build.gradle
android_heihei/heihei/app/src/main/: AndroidManifest.xml
android_heihei/heihei/app/src/main/java/org/noear/heihei/: App.java  Config.java
android_heihei/heihei/app/src/main/java/org/noear/heihei/controller/: ActivityBase.java  MainActivity.java
android_heihei/heihei/app/src/main/java/org/noear/heihei/dao/: LocalBroadcast.java  Session.java  Setting.java
android_heihei/heihei/app/src/main/java/org/noear/heihei/dao/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java
android_heihei/heihei/app/src/main/java/org/noear/heihei/utils/: CallUtil.java
android_heihei/heihei/gradle/wrapper/: gradle-wrapper.properties
ios/heihei/: .gitignore
ios/heihei/heihei/: AppDelegate.h  AppDelegate.m  AppUtil.h  CallUtil.h  CallUtil.m  HintUtil.m  Session.h  Session.m  Setting.h  ViewController.h  main.m
ios/heihei/heihei.xcodeproj/: project.pbxproj
ios/heihei/heihei.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/heihei/heihei.xcodeproj/xcuserdata/yuety.xcuserdatad/xcschemes/: heihei.xcscheme
ios_heihei/heihei/: Podfile
ios_heihei/heihei/heihei/: AppUtil.m  HintUtil.h  Info.plist  Setting.m  ViewController.m
ios_heihei/heihei/heihei.xcodeproj/project.xcworkspace/xcuserdata/yuety.xcuserdatad/: UserInterfaceState.xcuserstate
ios_heihei/heihei/heihei.xcodeproj/xcshareddata/xcschemes/: heihei.xcscheme
ios_heihei/heihei/heihei.xcodeproj/xcuserdata/noear.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_heihei/heihei/heihei.xcworkspace/: contents.xcworkspacedata
ios_heihei/heihei/heihei.xcworkspace/xcuserdata/noear.xcuserdatad/: UserInterfaceState.xcuserstate
ios_heihei/heihei/heihei/Base.lproj/: Main.storyboard
(+6 files in other folders)
